apply plugin: 'com.android.library'
apply from: './maven-push.gradle'

android {
    compileSdkVersion 16
    defaultConfig {
        minSdkVersion 16
        versionCode 3
        versionName "1.0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}